<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        

        h1 {
            /* text-align: center; */
        }

        #fex {
            display: flex;
            border: 3px solid purple;
           justify-content: center;
            /* margin-left: 37%; */
            margin-top: 40px;
            flex-direction: row;
            align-items: center;
            /* height: 200px; */
            flex-wrap: wrap;
        }

        #fex div {
            /* Three values flex-grow,shrink,basis */
            /*flex: 1 0 auto; /* by default flex-grow is 1 */
            /* height: 50px; */
            /* width: 140px; */
            text-align: center;
            width: 300px;
            background-color: antiquewhite;
            margin: 20px;
            border: 2px solid red;
            height: 59px;
        }

        #grid {
            display:grid;
            grid: auto auto / auto auto auto  auto;
            border: 2px solid red;
            background-color: aquamarine;
            grid-gap: 10px;
            padding: 12px;
            
        }

        .items {
            border: 2px solid green;
            background-color:#8ca0ff ;
            text-align: center;
            width: 200px;
            height: 70px;
            padding: 10px;

        }

        .i {
            text-align: center;
            border: 2px solid red;
            background-color: aliceblue;

            /* transform: translate(10px, 10px); */
            width: 100px;
            height: 200px;
            /* justify-content: center; */
            margin: auto;
            margin-bottom: 20px;
            margin-top: 29px;
        }


        /* will see it afterwards */
        /*@media (max-width: 700px) {
            #fex {
            /* flex-direction: column; */
            /* align-items: center; */
            /* height: 200px; 
            } 
        }*/

        @media (max-width: 700px) {
            #grid {
                grid-auto-flow: column;
            }
        }

    </style>
</head>
<body>
    
    <h1> <u>Css in Crazy</u></h1>

    <!-- Color is dope -->
    <!-- /*#8ca0ff* -->

    <div id="fex">
        <div class="html">HTML</div>
        <div class="html">CSS</div>
        <div class="html">JS</div>
        <div class="html">VUEjs</div>

        <div class="html">HTML</div>
        <div class="html">CSS</div>
        <div class="html">JS</div>
        <div class="html">VUEjs</div>

       
        <!-- <div class="html">CSS</div>
        <div class="html">JS</div>
        <div class="html">VUEjs</div> -->
    </div>

    <div id="grid">
        <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div>

        <div class="items">1</div>
        <!-- <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div>
        <div class="items">1</div> -->
    </div>

    <div class="i">1</div>





    
</body>
</html>